2:I[9107,[],"ClientPageRoot"]
3:I[3780,["648","static/chunks/648-8cb15ea6661a48dc.js","464","static/chunks/464-14a4a9243b7bb404.js","829","static/chunks/app/episodes/page-5b02a2069a5d1026.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2060,["648","static/chunks/648-8cb15ea6661a48dc.js","185","static/chunks/app/layout-f5150a04c7d2cc01.js"],"default"]
7:I[9295,["648","static/chunks/648-8cb15ea6661a48dc.js","185","static/chunks/app/layout-f5150a04c7d2cc01.js"],"default"]
0:["-Gs4VLlgoZ7bwD13-1QXw",[[["",{"children":["episodes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["episodes",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","episodes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0330f4c36217fbb4.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_37ef13 font-sans antialiased","style":{"backgroundColor":"var(--background)","color":"var(--foreground)"},"children":["$","$L6",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col relative z-10","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1 relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"border-t py-8 mt-auto relative z-10","style":{"borderColor":"var(--border-subtle)"},"children":["$","div",null,{"className":"max-w-7xl mx-auto px-8 text-center","children":["$","p",null,{"className":"text-xs","style":{"color":"var(--muted)"},"children":["Data from"," ",["$","a",null,{"href":"https://rickandmortyapi.com","target":"_blank","rel":"noopener noreferrer","className":"transition-colors hover:opacity-70","style":{"color":"var(--foreground)"},"children":"rickandmortyapi.com"}]]}]}]}]]}]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Rick and Morty"}],["$","meta","3",{"name":"description","content":"Explore characters from the Rick and Morty universe"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
